
# 조건 1 : 학점 3.5 이상
# 조건 2 " 봉사활동 50시간 초과
# 사용자로 부터 성적과 봉사활동 시간을 입력 받아 장학금
# 지급 여부를 판단.
grade = float(input("성적을 입력하세요(0.0~4.5):"))
hours = int(input("봉사활동 시간을 입력하세요:"))
# 1, 2 조건을 만족하면 '지급 대상자 입니다.' 출력
# 1만 만족하면 '봉사 시간이 부족하여 대상자가 아닙니다.' 출력
# 둘 다 만족하지 않으면 '성적이 부족하여 대상자가 아닙니다.' 출력

if grade >= 3.5:
    if hours > 50:
        print("지급 대상자 입니다.")
    else:
        print("봉사 시간이 부족하여 대상자가 아닙니다.")
else:
    print("성적이 부족하여 대상자가 아닙니다.")

